<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css transition</title>
    <link rel="stylesheet" href="/style.css">
    <style>
        .box {
            width: 300px;
            height: 100px;
            background-color: lightblue;
            transition: 1s;
        }

        .box:hover {
            width: 100px;

            transition-delay: 0.7s;
            border-radius: 50%;
        }

        .box1 {
            width: 100px;
            height: 100px;
            background-color: lawngreen;
            animation-name: example;
            animation-duration: 4s;
        }

        @keyframes example {
            from {
                background-color: lightgreen;
            }

            to {
                background-color: yellow;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>css transition</h1>
    </header>
    <div class="container">
        <div class="box"></div>
        <div class="box1"></div>
        <div class="box2" style="width: 100px;;height: 100px;background-color:pink"> </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script>
        $(function () {

            let box = document.querySelector('.box2');
            box.addEventListener('click', function () {
                let t = window.setInterval(show, 1000)
                function show() {
                    let w = parseInt(box.style.width) + 5
                    if (w >= 200) {
                        window.clearInterval(t);
                    }
                    box.style.width = w + 'px'
                }
            })


        })
    </script>
</body>

</html>