<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slide Show</title>
    <link rel="stylesheet" href="/style.css">
    <style>
        .wrap {
            width: 800px;
            height: 400px;
            background-color: black;
            margin: 0 auto;
            position: relative;
            overflow: hidden;
        }

        .slide-img {
            position: absolute;
            left: 0px;
            margin: 0;
            padding: 0;
            list-style: none;
            display: flex;
            transition: 0.5s;
            width: 4000px;
        }

        .slide-img li {
            width: 800px;
            height: 400px;
        }

        .slide-img li img {
            width: 100%;
            height: 100%;
            /*控制元素內容 調整比例*/
            object-fit: cover;
        }

        .pages {
            position: absolute;
            list-style: none;
            bottom: 10px;
            display: flex;
            margin: 0;
            padding: 0;
            width: 100%;
            justify-content: center;
        }

        .pages li {

            border: 2px solid white;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            margin: 0 5px;
        }

        .slide-arrow {
            position: absolute;
            z-index: 1;
            /* background-color: red; */
            font-size: 48px;
            width: 48;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;

            opacity: 0.5;
            cursor: pointer;
        }

        a {
            text-decoration: none;
        }

        .right {
            right: 0;
        }

        .slide-arrow:hover {
            opacity: 1;
        }
    </style>
    <script src="https://kit.fontawesome.com/c3aa7c53fc.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <h1>Slide Show</h1>
    </header>
    <div class="container">
        <div class="wrap">
            <a href="#" class="slide-arrow right" id="slideNext"><i class="fa-solid fa-arrow-right"></i></i></a>
            <a href="#" class="slide-arrow left" id="slidePrve"><i class="fa-solid fa-arrow-left"></i></i></a>
            <ul class="slide-img">
                <li>
                    <img src="/lab13/img/istockphoto1.jpg" alt="">
                </li>
                <li>
                    <img src="/lab13/img/istockphoto2.jpg" alt="">
                </li>
                <li>
                    <img src="/lab13/img/istockphoto3.jpg" alt="">
                </li>
                <li>
                    <img src="/lab13/img/istockphoto4.jpg" alt="">
                </li>
                <li>
                    <img src="/lab13/img/istockphoto5.jpg" alt="">
                </li>
            </ul>
            <ul class="pages">

                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script>
        $(function () {
            let index = 0;
            let slideMove = 0;
            $('.pages li').eq(0).css('background', 'white')
            $('.pages li').on('mouseenter', function () {
                index = $(this).index();
                moveImg()
            })
            let pagesli = $('.pages li').length;
            $('#slideNext').on('click', function () {
                index++;
                if (index >= pagesli) {
                    index = 0
                }
                moveImg()
            })

            $('#slidePrve').on('click', function () {
                index--;
                if (index < 0) {
                    index = pagesli - 1;
                }
                moveImg()
            })
            function moveImg() {
                slideMove = 0 - index * 800;
                $('.slide-img').css('left', slideMove);
                $('.pages li').eq(index).css('background', 'white').siblings().css('background', 'transparent')
            }
            setInterval(autoImg, 10000)
            function autoImg() {
                index++;
                if (index >= pagesli) {
                    index = 0
                }
                moveImg()
            }
            // $('.pagers').on('mouseenter', function () {
            //     let left = parseInt($('.slide-img').css('left'))
            //     if (left <= -3200) {
            //         $('.slide-img').css({
            //             left: 800
            //         })
            //     }
            //     console.log(left)
            //     $('.slide-img').css({
            //         left: '-=' + 800,
            //     })
            // })
            // while (true) {
            //     setTimeout(function () {
            //         await delay(5);
            //         let left = parseInt($('.slide-img').css('left'))
            //         if (left <= -3200) {
            //             $('.slide-img').css({
            //                 left: 800
            //             })
            //         }
            //         console.log(left)
            //         $('.slide-img').css({
            //             left: '-=' + 800,
            //         })
            //     }, 5000)
            // }
            // $('.test').on('mouseenter', function () {
            //     let left = parseInt($('.slide-img').css('left'))
            //     if (left <= -3200) {
            //         $('.slide-img').css({
            //             left: 800
            //         })
            //     }
            //     console.log(left)
            //     $('.slide-img').css({
            //         left: '-=' + 800,
            //     })


            //     $('.test').removeClass('addClock')
            //     $(this).addClass('addClock')
            // })




        })
    </script>
</body>

</html>