<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroll Event</title>
    <link rel="stylesheet" href="/style.css">
    <style>
        .con {
            width: 200px;
            height: 200px;
            background-color: black;
            /* 溢出內容 預設會自動使用卷軸 */
            overflow: auto;
        }

        .box {
            width: 400px;
            height: 400px;
            background-color: lightblue;
        }

        .progress {
            background-color: lightgray;
            width: 100%;
            height: 30px;
            position: fixed;
            top: 0;
            left: 0;
        }

        .progress-percent {
            background-color: lightgreen;
            height: 30px;
            width: 0%;
        }

        body {
            height: 300vh;
        }

        #btn {
            position: fixed;
            right: 10px;
            bottom: 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Scroll Event</h1>
    </header>
    <div class="container">
        <div class="progress">
            <div class="progress-percent"></div>
        </div>
        <div class="con">
            <div class="box"></div>
        </div>
        <button id="btn"> go top</button>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script>
        $(function () {
            $('#btn').click(function () {
                // $(window).scrollTop(0);
                console.log($('body'))
                $('html,body').animate({

                    scrollTop: 0
                }, 900)
            })
            let bodyHeight = $('body').height();
            let windowHeight = $(window).height()
            $(window).scroll(function () {
                let windowTop = $(this).scrollTop()


                let scrollPercent = Math.round((windowTop / (bodyHeight - windowHeight)) * 100) + '%';
                console.log(windowTop)
                console.log((bodyHeight - windowHeight))
                console.log(scrollPercent)

                $('.progress-percent').css('width', scrollPercent)

            })


            $('.con').scroll(function () {
                console.log(`scrollTop:${$(this).scrollTop()},
                scrollLeft:${$(this).scrollLeft()}`)
            })



        })
    </script>
</body>

</html>